{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-9GUE4LI;Database=IT_Gied;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
